{
  "name": "rexel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-beta.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "graphql": "^14.4.0",
    "graphql-tag": "^2.10.1",
    "i18next": "^15.1.1",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.9.0",
    "react-redux": "^7.1.0-alpha.4",
    "react-responsive": "^6.1.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "react-toastify": "^5.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx .",
    "fix": "eslint --ext .js,.jsx . --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0"
  }
}
